server.port=8070
spring.application.name=astral4xserver
spring.cloud.nacos.discovery.server-addr=121.41.121.48:8848
spring.cloud.nacos.config.server-addr=121.41.121.48:8848
spring.to.host=www.godserver.cn:21000
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://www.godserver.cn:4406/4xtest
spring.datasource.username=4xtest
spring.datasource.password=4xtest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#MailInfo
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=astralpath@163.com
spring.mail.password=ZXALAQONILLRIIRZ
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false
server.servlet.session.timeout=24h
logging.level.org.springframework.boot.autoconfigure: error

spring.mvc.pathmatch.matching-strategy: ant_path_matcher

astral4x.server.port=8071
